# gleamer-technical-interview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ai/gleamer/game/legacy/: Game.java
src/main/java/ai/gleamer/game/rewrite/: Category.java  Game.java  Player.java  PlayersList.java  QuestionsBuilder.java  QuestionsDeck.java
src/test/java/ai/gleamer/game/rewrite/: PlayerTest.java  PlayersListTest.java
