## Gradle properties.
org.gradle.caching.debug=true
org.gradle.caching=true
org.gradle.continue=true
org.gradle.logging.level=info
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.vfs.verbose=true
org.gradle.warning.mode=all
org.gradle.console=verbose

## Project properties.
project_group=ai.gleamer.game
project_artifact=gleamer-technical-interview
project_version=v0.0.0
project_description=Gleamer Technical Interview
java_version=21

## Plugins versions.
plugin_lombok_version=8.4
